# APP
APP_PORT = 27017

# DATABASE
DB_USER = gigih_project
DB_PASS = box5wX2PKY52mJqX
DB_HOST = cluster-gigih.xoytm0u.mongodb.net
DB_NAME = charum

# JWT
JWT_SECRET_KEY = ini-rahasia

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dt91kxctr
CLOUDINARY_API_KEY = 653888772144598
CLOUDINARY_API_SECRET = G1AQLgaUxPOhc3igk1XNYtvL7S4
CLOUDINARY_UPLOAD_FOLDER = go-bayeue

# MAILGUN
MAILGUN_API_KEY = 28e9457d-8dbfc717
MAILGUN_DOMAIN = sandboxf6124e8ca6fe40a3b46f521c79a720d2.mailgun.org