# APP
APP_PORT = 

# DATABASE
DB_USER = 
DB_PASS = 
DB_HOST = 
DB_NAME = 

# JWT
JWT_SECRET_KEY = 

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 
CLOUDINARY_UPLOAD_FOLDER =

# MAILGUN
MAILGUN_API_KEY = 28e9457d-8dbfc717
MAILGUN_DOMAIN = sandboxf6124e8ca6fe40a3b46f521c79a720d2.mailgun.org